- 07/29 (금) 21:00까지 : S.A 완료
- 07/30 (토) 15:00 : 임민영 튜터 세션
- 07/31 (일) : WIL 제출 - React : State, Props, 리렌더링 발생 조건
- 08/01 (월) : 14시 팀과제 미팅
- 08/01 (월) ~ 08/02 (화) : 기술매니저 라이브세션
- 08/02 (화) 저녁 : 제3회 항해톡
- 08/03 (수) 팀과제 완료 및 팀과제 미팅
- 08/04 (목) 21:00까지 : 주특기 숙련 주차 개인/팀 과제 제출 완료
- 08/05 (금) 09:00 : 주특기 심화 주차 발제

 출처 - 스파르타코딩클럽(항해99과정):https://hanghae99.spartacodingclub.kr/

- 리덕스는 **전역상태 관리 라이브러리** 이다.
- 리덕스는 **useState를 통해 상태를 관리했을 때 발생하는 불편함을 일부 해소**시켜준다.
- 리덕스는 `중앙 State 관리소`를 가지고 있으며, 모든 State는 이곳에서 생성된다.
- **useState로 생성한 State는 Local State**이고, **리덕스에서 생성한 State는 Global State**이다.

모듈이란 State의 그룹
모듈의 구성은 initialState와 Reducer가 있다.

리듀서란 변화를 일으키는 함수
```jsx
// 리듀서 
const counter = (state = initialState, action) => {
  switch (action.type) {
    default:
      return state;
  }
};
```

- 모듈을 만들면, 스토어에 연결을 해야만 한다. 그리고 연결은 `configStore.js`에서 한다.
- 컴포넌트에서 Store를 조회할 때는 `useSelector`를 사용해야 한다.
- `useSelector((state)⇒state)`  에서 `state`는 모든 모듈의 state 를 조회할 수 있는 값이다.
액션개체는 반드시 type이라는 key 값을 가져야 한다!
          dispatch({ type: "PLUS_ONE" });
      
특정 리듀서를 어떻게 불러오는가?

