화살표 함수 사용하는 방법

**화살표 함수**

- **(1) 자바스크립트에서 함수 만드는 방법**
    
    자바스크립트에서 함수를 만드는 방법은 2가지 있습니다. 
    **function 키워드**를 사용하는 방식과 
    **Arrow function** 입니다. 
  
    
- **(2) 함수 코드**
    - Function keyword
        
        ```jsx
        function sayHello () {
        	return "hello world!"
        }
        ```
        
    - Arrow function 방식 1
        
        ```jsx
        const sayHello = () => {
        	return "hello world!"
        }
        ```
        
    - Arrow function 방식 2
        - **return 을 생략**하는 방식입니다.
        
        ```jsx
        const sayHello = () => "hello world!"
        ```
        
    - Arrow function 방식 3
        - **코드 줄 안(inline)에서 무명함수**로 생성하는 방식입니다.
        
        ```jsx
        // 예시 1
        <App onClick={ ()=>{} } />
        
        // 예시 2
        {array.map((item)=> <div>{item}</div>)}
        ```
        
    출처 - 스파르타코딩클럽(항해99과정):https://hanghae99.spartacodingclub.kr/